body {
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
    font-size: 10px;
    color: white;
}


#main-container{
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: repeat( 4, 25vw);
    grid-template-rows: 5vh 60vh 30vh 5vh;

}  

#top-container{
    display: inline-flex;
    grid-row: 1/2;
    grid-column: 1/5;
}

.green-background {
    background-color: green;
    display: flex;
    height: 5vh;
    width: 25vw;
    justify-content: center;
    align-items: center;
    
}

.yellow-background {
    background-color: yellow;
    display: flex;
    width: 75vw;
    height: 5vh;
    justify-content: center;
    align-items: center;
}



.pink-background {
    display: flex;
    background-color: fuchsia;
    grid-row: 2/3;
    grid-column: 1/5;
    justify-content: center;
    align-items: center;

}

#middle-container {
    display: inline-flex;
    grid-row: 3/4;
    grid-column: 1/5;
    
}

.blue-background {
    display: flex;
    background-color: blue;
    height: 100%;
    width: 25vw;
    justify-content: center;
    align-items: center;
}

#blank{
    display: inline;
    width: 50vw;
    height: 100%;
}

#image {
    display: flex;
    height: 50% ;
    width: 25vw;
}
.red-background {
    background-color: red;
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
   

}

#extra{
    display: flex ;
    height: 50%;
    width: 25vw;


}
.lightgreen-background {
    display: flex;
    background-color: lightgreen;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    
  
}



div {
    grid-row: 4/5;
    grid-column: 1/5;
    height: 100%;
}

.purple-background {
    background-color: purple;
    display: flex;
    justify-content: center;
    align-items: center;
}